#  2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

a = float(input('Введите дробное число '))
print(a)
num = lambda x: x*10
print(num(a))

if (num(a) % 10==0):
    print('Нет дробной части')
else:
    print(int(a*10%10))